MaterialDef blurFinal {

    MaterialParameters {
        Texture2D Texture
        Color Color (Color)
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL150 GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100: Common/MatDefs/TTF/Blur/blurFinal.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
        
        RenderState {
            Blend Alpha
            DepthTest Off
            DepthWrite Off
        }
    }
}
