MaterialDef HGaussianBlur {

    MaterialParameters {
        Texture2D Texture
        Float Size
        Float Scale
    }

    Technique {
        VertexShader GLSL310 GLSL300 GLSL150 GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100: Common/MatDefs/TTF/Blur/HGaussianBlur.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
        
        RenderState {
            DepthTest Off
            DepthWrite Off
        }
    }
}
