# jME-TTF

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  release-log.md  settings.gradle
.github/workflows/: push.yml
JmeTtfExamples/: build.gradle
JmeTtfExamples/src/main/java/com/atr/jme/font/example/: TestAtlasResize.java  TestTrueTypeBMP.java  TestTrueTypeMesh.java
JmeTtfLibrary/: build.gradle
JmeTtfLibrary/src/main/java/com/atr/jme/font/: TrueTypeAWT.java  TrueTypeBMP.java  TrueTypeFont.java  TrueTypeMesh.java  TrueTypeSfntly.java
JmeTtfLibrary/src/main/java/com/atr/jme/font/asset/: TrueTypeKey.java  TrueTypeKeyBMP.java  TrueTypeKeyMesh.java  TrueTypeLoader.java  TrueTypeLoaderAWT.java
JmeTtfLibrary/src/main/java/com/atr/jme/font/glyph/: GlyphBMP.java
JmeTtfLibrary/src/main/java/com/atr/jme/font/sfntly/: AnchorTable.java  NullAnchorTable.java
JmeTtfLibrary/src/main/java/com/atr/jme/font/shape/: TrueTypeBMPContainer.java  TrueTypeContainer.java  TrueTypeMeshContainer.java  TrueTypeMeshText.java  TrueTypeNode.java
JmeTtfLibrary/src/main/java/com/atr/jme/font/util/: AtlasListener.java  BlurText.java  StringContainer.java
JmeTtfLibrary/src/main/java/edu/berkeley/jmescher/: BPoint.java  HalfEdge.java  Mesh.java  MeshCopy.java  Point.java
JmeTtfLibrary/src/main/resources/Common/MatDefs/TTF/: TTF.j3md  TTF_Bitmap.frag  TTF_Bitmap.j3md  TTF_Bitmap.vert  TTF_BitmapOutlined.j3md  TTF_Frag.frag  TTF_Vert.vert
JmeTtfLibrary/src/main/resources/Common/MatDefs/TTF/Blur/: HGaussianBlur.frag  HGaussianBlur.j3md  VGaussianBlur.frag  VGaussianBlur.j3md  blurFinal.j3md
gradle/: libs.versions.toml
src/main/java/com/atr/jme/font/: TrueTypeAWT.java  TrueTypeBMP.java  TrueTypeFont.java  TrueTypeMesh.java  TrueTypeSfntly.java
src/main/java/com/atr/jme/font/asset/: TrueTypeKey.java  TrueTypeKeyBMP.java  TrueTypeLoader.java  TrueTypeLoaderMesh.java  TrueTypeLoaderSfntly.java
src/main/java/com/atr/jme/font/glyph/: Glyph.java
src/main/java/com/atr/jme/font/shape/: MeshGlyf.java  TrueTypeBMPContainer.java  TrueTypeMeshContainer.java  TrueTypeMeshText.java  TrueTypeNode.java  TrueTypeText.java
src/main/java/com/atr/jme/font/util/: BlurText.java  BlurTextBMP.java  StringContainer.java
src/main/java/edu/berkeley/jmescher/: BPoint.java  Edge.java  HalfEdge.java  Mesh.java  Point.java
src/main/resources/Common/MatDefs/TTF/: TTF_Bitmap.frag  TTF_Bitmap.j3md  TTF_Bitmap.vert  TTF_Vert.vert
