// Gradle build script for the jME-TTF project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    jmeTtfVersion = '3.0.2-SNAPSHOT'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

// Register publishing tasks:

tasks.register('install') {
    dependsOn ':JmeTtfLibrary:install'
    description = 'Installs the Maven artifacts to the local repository.'
}
tasks.register('release') {
    dependsOn ':JmeTtfLibrary:release'
    description = 'Stages the Maven artifacts to the Central Publisher Portal.'
}
