// Gradle build script for the jME-TTF project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    // current versions of libraries:
    jme3Version = '3.6.1-stable'
    jmeTtfVersion = '3.0.1-SNAPSHOT'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

// publishing tasks:

tasks.register('install') {
    dependsOn ':JmeTtfLibrary:install'
    description 'Installs Maven artifacts to the local repository.'
}
tasks.register('release') {
    dependsOn ':JmeTtfLibrary:release'
    description 'Stages Maven artifacts to Sonatype OSSRH.'
}
