// Gradle settings and tasks common to all jme-ttf subprojects

apply plugin: 'java'

ext { // current versions of various libraries:
    jme3Version = '3.5.0-stable'
    jmeTtfVersion = '2.2.5-SNAPSHOT'
}

sourceCompatibility = '1.7'
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) { // Java compile-time options:
    options.compilerArgs << '-Xdiags:verbose'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
    options.encoding = 'UTF-8'
}

repositories {
    //mavenLocal()
    mavenCentral()
}
