MaterialDef TrueTypeOutlined {
    MaterialParameters {
        Texture2D Texture
        Color Color (Color)
        Color Outline (Color)
    }
    Technique {
        VertexShader GLSL310 GLSL300 GLSL150 GLSL100: Common/MatDefs/TTF/TTF_Bitmap.vert
        FragmentShader GLSL310 GLSL300 GLSL150 GLSL100: Common/MatDefs/TTF/TTF_BitmapOutlined.frag
        
        WorldParameters {
            WorldViewProjectionMatrix
        }
        
        RenderState {
            Blend Alpha
        }
    }
}